import UIKit
import Foundation
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//짝수와 홀수
//문제 설명
//정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.
//
//제한 조건
//num은 int 범위의 정수입니다.
//0은 짝수입니다.

//func solution(_ num:Int) -> String { num % 2 == 0 ? "Even": "Odd" }
//
//solution(3)
//solution(4)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//평균 구하기
//문제 설명
//정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.
//
//제한사항
//arr은 길이 1 이상, 100 이하인 배열입니다.
//arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.

//func solution(_ arr:[Int]) -> Double { arr.reduce(0.0) { $0 + Double($1) } / Double(arr.count) }
//
//solution([1,2,3,4])
//solution([5,5])

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//약수의 합
//문제 설명
//정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.
//
//제한 사항
//n은 0 이상 3000이하인 정수입니다.

//func solution(_ n:Int) -> Int {
//    guard n != 0 else { return 0 }
//    return (1...n).filter { n % $0 == 0 }.reduce(0, +)
//}
//
//solution(12)
//solution(5)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//자릿수 더하기
//문제 설명
//자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
//예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
//
//제한사항
//N의 범위 : 100,000,000 이하의 자연수

//func solution(_ n:Int) -> Int { String(n).reduce(0) { $0 + Int(String($1))! } }
//
//solution(123)
//solution(987)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//정수 제곱근 판별
//문제 설명
//임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
//n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
//
//제한 사항
//n은 1이상, 50000000000000 이하인 양의 정수입니다.

//func solution(_ n:Int64) -> Int64 {
//    let rootN = sqrt(Double(n))
//    if String(rootN).hasSuffix(".0") {
//        return Int64(pow(rootN + 1.0, 2))
//    } else {
//        return -1
//    }
//}
//
//solution(121)
//solution(3)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//자연수 뒤집어 배열로 만들기
//문제 설명
//자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.
//
//제한 조건
//n은 10,000,000,000이하인 자연수입니다.

//func solution(_ n:Int64) -> [Int] { String(n).reversed().map { Int(String($0))! } }
//
//solution(12345)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//문자열 내 p와 y의 개수
//문제 설명
//대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.
//
//예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.
//
//제한사항
//문자열 s의 길이 : 50 이하의 자연수
//문자열 s는 알파벳으로만 이루어져 있습니다.

//func solution(_ s:String) -> Bool { s.filter { $0.lowercased() == "p" }.count == s.filter { $0.lowercased() == "y" }.count }

//solution("pPoooyY")
//solution("Pyy")

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//하샤드 수
//문제 설명
//양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.
//
//제한 조건
//x는 1 이상, 10000 이하인 정수입니다.

//func solution(_ x:Int) -> Bool { x % String(x).reduce(0) { $0 + Int(String($1))! } == 0 }
//
//solution(10)
//solution(12)
//solution(11)
//solution(13)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//정수 내림차순으로 배치하기
//문제 설명
//함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.
//
//제한 조건
//n은 1이상 8000000000 이하인 자연수입니다.

//func solution(_ n:Int64) -> Int64 { Int64(String(String(n).sorted { $0 > $1 }))! }
//
//solution(118372)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//문자열을 정수로 바꾸기
//문제 설명
//문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
//
//제한 조건
//s의 길이는 1 이상 5이하입니다.
//s의 맨앞에는 부호(+, -)가 올 수 있습니다.
//s는 부호와 숫자로만 이루어져있습니다.
//s는 "0"으로 시작하지 않습니다.

//func solution(_ s:String) -> Int { Int(s)! }
//
//solution("1234")
//solution("-1234")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//x만큼 간격이 있는 n개의 숫자
//문제 설명
//함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.
//제한 조건
//x는 -10000000 이상, 10000000 이하인 정수입니다.
//n은 1000 이하인 자연수입니다.

//func solution(_ x:Int, _ n:Int) -> [Int64] { (1...n).map { Int64($0 * x) } }
//
//solution(2, 5)
//solution(4, 3)
//solution(-4, 2)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//나머지가 1이 되는 수 찾기
//문제 설명
//자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.
//
//제한사항
//3 ≤ n ≤ 1,000,000

//func solution(_ n:Int) -> Int { (1...n).filter { n % $0 == 1 }.first! }
//
//func solution(_ n: Int) -> Int {
//    var answer = 1
//
//    while n % answer != 1 {
//        answer += 1
//    }
//    return answer
//}
//
//solution(10)
//solution(12)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//콜라츠 추측
//문제 설명
//1937년 Collatz란 사람에 의해 제기된 이 추측은, 주어진 수가 1이 될 때까지 다음 작업을 반복하면, 모든 수를 1로 만들 수 있다는 추측입니다. 작업은 다음과 같습니다.
//
//1-1. 입력된 수가 짝수라면 2로 나눕니다.
//1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다.
//2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.
//예를 들어, 주어진 수가 6이라면 6 → 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1 이 되어 총 8번 만에 1이 됩니다. 위 작업을 몇 번이나 반복해야 하는지 반환하는 함수, solution을 완성해 주세요. 단, 주어진 수가 1인 경우에는 0을, 작업을 500번 반복할 때까지 1이 되지 않는다면 –1을 반환해 주세요.
//
//제한 사항
//입력된 수, num은 1 이상 8,000,000 미만인 정수입니다.

//func solution(_ num:Int) -> Int {
//    var result = num
//    var count = 0
//
//    while result != 1 && count < 500 {
//        guard result != 1 else { return count }
//        count += 1
//        if result % 2 == 0 {
//            result = result / 2
//        } else {
//            result = result * 3 + 1
//        }
//    }
//
//    return count == 500 ? -1 : count
//}
//
//solution(6)
//solution(16)
//solution(626331)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//두 정수 사이의 합
//문제 설명
//두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
//예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.
//
//제한 조건
//a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
//a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
//a와 b의 대소관계는 정해져있지 않습니다.

//func solution(_ a:Int, _ b:Int) -> Int64 {
//    if a >= b {
//        return (Int64(b)...Int64(a)).reduce(0, +)
//    } else {
//        return (Int64(a)...Int64(b)).reduce(0, +)
//    }
//}
//
//func solution(_ a:Int, _ b:Int) -> Int64 {
//    return Int64(a + b) * Int64(max(a, b) - min(a, b) + 1) / Int64(2)
//}
//
//solution(3, 5)
//solution(3, 3)
//solution(5, 3)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//숫자 문자열과 영단어
//문제 설명
//
//네오와 프로도가 숫자놀이를 하고 있습니다. 네오가 프로도에게 숫자를 건넬 때 일부 자릿수를 영단어로 바꾼 카드를 건네주면 프로도는 원래 숫자를 찾는 게임입니다.
//
//다음은 숫자의 일부 자릿수를 영단어로 바꾸는 예시입니다.
//
//1478 → "one4seveneight"
//234567 → "23four5six7"
//10203 → "1zerotwozero3"
//이렇게 숫자의 일부 자릿수가 영단어로 바뀌어졌거나, 혹은 바뀌지 않고 그대로인 문자열 s가 매개변수로 주어집니다. s가 의미하는 원래 숫자를 return 하도록 solution 함수를 완성해주세요.
//
//참고로 각 숫자에 대응되는 영단어는 다음 표와 같습니다.
//제한사항
//1 ≤ s의 길이 ≤ 50
//s가 "zero" 또는 "0"으로 시작하는 경우는 주어지지 않습니다.
//return 값이 1 이상 2,000,000,000 이하의 정수가 되는 올바른 입력만 s로 주어집니다.

//func solution(_ s:String) -> Int {
//    let numberTupleList = [("zero", 0), ("one", 1), ("two", 2), ("three", 3), ("four", 4), ("five", 5), ("six", 6), ("seven", 7), ("eight", 8), ("nine", 9)]
//    var result = s
//
//    for i in numberTupleList {
//        result = result.replacingOccurrences(of: i.0, with: String(i.1))
//    }
//
//    return Int(result)!
//}
//
//solution("one4seveneight")
//solution("23four5six7")
//solution("2three45sixseven")
//solution("123")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//서울에서 김서방 찾기
//문제 설명
//String형 배열 seoul의 element중 "Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환하는 함수, solution을 완성하세요. seoul에 "Kim"은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.
//
//제한 사항
//seoul은 길이 1 이상, 1000 이하인 배열입니다.
//seoul의 원소는 길이 1 이상, 20 이하인 문자열입니다.
//"Kim"은 반드시 seoul 안에 포함되어 있습니다.

//func solution(_ seoul:[String]) -> String { "김서방은 \(seoul.firstIndex(of: "Kim")!)에 있다" }
//
//solution(["Jane", "Kim"])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//핸드폰 번호 가리기
//문제 설명
//프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
//전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.
//
//제한 조건
//phone_number는 길이 4 이상, 20이하인 문자열입니다.

//func solution(_ phone_number:String) -> String {
//    return String(Array(repeating: Character("*"), count: phone_number.count - 4)) + phone_number.suffix(4)
//}
//
//solution("01033334444")
//solution("027778888")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//나누어 떨어지는 숫자 배열
//문제 설명
//array의 각 element 중 divisor로 나누어 떨어지는 값을 오름차순으로 정렬한 배열을 반환하는 함수, solution을 작성해주세요.
//divisor로 나누어 떨어지는 element가 하나도 없다면 배열에 -1을 담아 반환하세요.
//
//제한사항
//arr은 자연수를 담은 배열입니다.
//정수 i, j에 대해 i ≠ j 이면 arr[i] ≠ arr[j] 입니다.
//divisor는 자연수입니다.
//array는 길이 1 이상인 배열입니다.

//func solution(_ arr:[Int], _ divisor:Int) -> [Int] {
//    let result = arr.filter { $0 % divisor == 0 }.sorted()
//    return result.isEmpty ? [-1] : result
//}
//
//solution([5, 9, 7, 10], 5)
//solution([2, 36, 1, 3], 1)
//solution([3,2,6], 10)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//제일 작은 수 제거하기
//문제 설명
//정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.
//
//제한 조건
//arr은 길이 1 이상인 배열입니다.
//인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

//func solution(_ arr:[Int]) -> [Int] {
//    var result = arr
//    result.remove(at: arr.firstIndex(of: arr.min()!)!)
//
//    return result.isEmpty ? [-1]: result
//}
//
//solution([4, 3, 2, 1])
//solution([10])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//음양 더하기
//문제 설명
//어떤 정수들이 있습니다. 이 정수들의 절댓값을 차례대로 담은 정수 배열 absolutes와 이 정수들의 부호를 차례대로 담은 불리언 배열 signs가 매개변수로 주어집니다. 실제 정수들의 합을 구하여 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//absolutes의 길이는 1 이상 1,000 이하입니다.
//absolutes의 모든 수는 각각 1 이상 1,000 이하입니다.
//signs의 길이는 absolutes의 길이와 같습니다.
//signs[i] 가 참이면 absolutes[i] 의 실제 정수가 양수임을, 그렇지 않으면 음수임을 의미합니다.

//func solution(_ absolutes:[Int], _ signs:[Bool]) -> Int {
//    var result = 0
//    absolutes.enumerated()
//        .forEach({ index in
//            switch signs[index.offset] {
//            case true:
//                result += index.element
//            case false:
//                result -= index.element
//            }
//    })
//    return result
//}
//
//solution([4,7,12], [true,false,true])
//solution([1,2,3], [false,false,true])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//없는 숫자 더하기
//문제 설명
//0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다. numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//1 ≤ numbers의 길이 ≤ 9
//0 ≤ numbers의 모든 원소 ≤ 9
//numbers의 모든 원소는 서로 다릅니다.

//func solution(_ numbers:[Int]) -> Int { 45 - numbers.reduce(0, +) }
//
//solution([1,2,3,4,6,7,8,0])
//solution([5,8,4,0,6,7,9])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//수박수박수박수박수박수?
//문제 설명
//길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

//func solution(_ n:Int) -> String {
//    (1...n).map {
//        if $0 % 2 != 0 {
//            return "수"
//        } else {
//            return "박"
//        }
//    }.joined()
//}

//func solution(_ n:Int) -> String {
//    return "\(String(repeating: "수박", count: n / 2))\(n % 2 == 0 ? "" : "수")"
//}
//
//solution(3)
//solution(4)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//가운데 글자 가져오기
//문제 설명
//단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
//
//재한사항
//s는 길이가 1 이상, 100이하인 스트링입니다.

//func solution(_ s:String) -> String {
//    guard s.count > 2 else { return s }
//    let first = String(s[s.index(s.startIndex, offsetBy: s.count / 2 - 1)])
//    let second = String(s[s.index(s.startIndex, offsetBy: s.count / 2)])
//    return s.count % 2 == 0 ? first + second : String(s[s.index(s.startIndex, offsetBy: s.count / 2)])
//}
//func solution(_ s:String) -> String {
//    return String(s[String.Index(encodedOffset: (s.count-1)/2)...String.Index(encodedOffset: s.count/2)])
//}
//
//solution("abcde")
//solution("qwer")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//내적
//문제 설명
//길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.
//
//이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)
//
//제한사항
//a, b의 길이는 1 이상 1,000 이하입니다.
//a, b의 모든 수는 -1,000 이상 1,000 이하입니다.

//func solution(_ a:[Int], _ b:[Int]) -> Int { zip(a, b) .reduce(0) { $0 + $1.0 * $1.1 } }
//
//solution([1,2,3,4], [-3,-1,0,2])
//solution([-1,0,1], [1,0,-1])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//문자열 내림차순으로 배치하기
//문제 설명
//문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
//s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.
//
//제한 사항
//str은 길이 1 이상인 문자열입니다.

//func solution(_ s:String) -> String { String(s.sorted(by: >)) }
//
//solution("Zbcdefg")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//문자열 다루기 기본
//문제 설명
//문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.
//
//제한 사항
//s는 길이 1 이상, 길이 8 이하인 문자열입니다.
//s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.

//func solution(_ s:String) -> Bool { (s.count == 4 || s.count == 6) && Int(s) != nil }
//
//solution("a234")
//solution("1234")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//약수의 개수와 덧셈
//문제 설명
//두 정수 left와 right가 매개변수로 주어집니다. left부터 right까지의 모든 수들 중에서, 약수의 개수가 짝수인 수는 더하고, 약수의 개수가 홀수인 수는 뺀 수를 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//1 ≤ left ≤ right ≤ 1,000

//func solution(_ left:Int, _ right:Int) -> Int {
//    let arr = Array(left...right).map { i in
//        (1...i).filter { j in
//            i % j == 0
//        }.count
//    }
//
//    return zip(arr ,Array(left...right)).reduce(0) { $0 + ($1.0 % 2 == 0 ? $1.1: -$1.1 )}
//}
//
//solution(13, 17)
//solution(24, 27)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//행렬의 덧셈
//문제 설명
//행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.
//
//제한 조건
//행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.

//func solution(_ arr1:[[Int]], _ arr2:[[Int]]) -> [[Int]] {
//    var tempArr = Array(repeating: Array(repeating: 0, count: arr1.map({ $0.count }).first!), count: arr1.count)
//    for i in 0..<tempArr.count {
//        for j in 0..<tempArr.map({ $0.count }).first! {
//            tempArr[i][j] = arr1[i][j] + arr2[i][j]
//        }
//    }
//
//    return tempArr
//}
//
//func solution(_ arr1:[[Int]], _ arr2:[[Int]]) -> [[Int]] {
//    return zip(arr1, arr2).map{ zip($0, $1).map{ $0+$1 }}
//}
//
//solution([[1,2],[2,3]], [[3,4],[5,6]])
//solution([[1],[2]], [[3],[4]])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//부족한 금액 계산하기
//문제 설명
//새로 생긴 놀이기구는 인기가 매우 많아 줄이 끊이질 않습니다. 이 놀이기구의 원래 이용료는 price원 인데, 놀이기구를 N 번 째 이용한다면 원래 이용료의 N배를 받기로 하였습니다. 즉, 처음 이용료가 100이었다면 2번째에는 200, 3번째에는 300으로 요금이 인상됩니다.
//놀이기구를 count번 타게 되면 현재 자신이 가지고 있는 금액에서 얼마가 모자라는지를 return 하도록 solution 함수를 완성하세요.
//단, 금액이 부족하지 않으면 0을 return 하세요.
//
//제한사항
//놀이기구의 이용료 price : 1 ≤ price ≤ 2,500, price는 자연수
//처음 가지고 있던 금액 money : 1 ≤ money ≤ 1,000,000,000, money는 자연수
//놀이기구의 이용 횟수 count : 1 ≤ count ≤ 2,500, count는 자연수

//func solution(_ price:Int, _ money:Int, _ count:Int) -> Int64{
//    let sum = (1...count).reduce(0) { $0 + price * $1 }
//
//    return money - sum > 0 ? 0 : Int64(sum - money)
//}
//
//solution(3, 20, 4)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//직사각형 별찍기
//문제 설명
//이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
//별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.
//
//제한 조건
//n과 m은 각각 1000 이하인 자연수입니다.

//let n = readLine()!.components(separatedBy: [" "]).map { Int($0)! }
//let (a, b) = (n[0], n[1])
//
//
//(1...b).forEach { _ in print(String(repeating: "*", count: a)) }
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//최대공약수와 최소공배수
//문제 설명
//두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.
//
//제한 사항
//두 수는 1이상 1000000이하의 자연수입니다.

//func solution(_ n:Int, _ m:Int) -> [Int] {
//    let gcd = (1...m).filter { n % $0 == 0 && m % $0 == 0 }.last!
//    let lcm = (n * m) / gcd
//
//    return [gcd, lcm]
//}
//
//solution(3, 12)
//solution(2, 5)
//solution(1000000, 1000000)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//이상한 문자 만들기
//문제 설명
//문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.
//
//제한 사항
//문자열 전체의 짝/홀수 인덱스가 아니라, 단어(공백을 기준)별로 짝/홀수 인덱스를 판단해야합니다.
//첫 번째 글자는 0번째 인덱스로 보아 짝수번째 알파벳으로 처리해야 합니다.
//func solution(_ s:String) -> String {
//    s.components(separatedBy: " ")
//        .map {
//            $0.enumerated().map { str in
//                if str.offset % 2 == 0 {
//                    return str.element.uppercased()
//                } else {
//                    return str.element.lowercased()
//                }
//            }.joined()
//        }.joined(separator: " ")
//}
//
//solution("try hello world")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//3진법 뒤집기
//문제 설명
//자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//n은 1 이상 100,000,000 이하인 자연수입니다.

//func solution(_ n:Int) -> Int {
//    var result = 0
//    let count = String(n, radix: 3).count
//
//    String(n, radix: 3).enumerated().forEach {
//        let ternary = pow(3, ($0.offset))
//        result += Int(String($0.element))! * NSDecimalNumber(decimal: ternary).intValue
//    }
//
//    return result
//}

//func solution(_ n:Int) -> Int { Int(String(String(n, radix: 3).reversed()), radix: 3)! }
//
//
//solution(45)
//solution(125)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//예산
//문제 설명
//S사에서는 각 부서에 필요한 물품을 지원해 주기 위해 부서별로 물품을 구매하는데 필요한 금액을 조사했습니다. 그러나, 전체 예산이 정해져 있기 때문에 모든 부서의 물품을 구매해 줄 수는 없습니다. 그래서 최대한 많은 부서의 물품을 구매해 줄 수 있도록 하려고 합니다.
//
//물품을 구매해 줄 때는 각 부서가 신청한 금액만큼을 모두 지원해 줘야 합니다. 예를 들어 1,000원을 신청한 부서에는 정확히 1,000원을 지원해야 하며, 1,000원보다 적은 금액을 지원해 줄 수는 없습니다.
//
//부서별로 신청한 금액이 들어있는 배열 d와 예산 budget이 매개변수로 주어질 때, 최대 몇 개의 부서에 물품을 지원할 수 있는지 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//d는 부서별로 신청한 금액이 들어있는 배열이며, 길이(전체 부서의 개수)는 1 이상 100 이하입니다.
//d의 각 원소는 부서별로 신청한 금액을 나타내며, 부서별 신청 금액은 1 이상 100,000 이하의 자연수입니다.
//budget은 예산을 나타내며, 1 이상 10,000,000 이하의 자연수입니다.

//func solution(_ d:[Int], _ budget:Int) -> Int {
//    guard d.reduce(0, +) > budget else { return d.count }
//    var result: [Int] = []
//    var count = 0
//    let sortedArr = d.sorted(by: <)
//
//    while true {
//        if result.reduce(0, +) + sortedArr[count] > budget { break }
//        result.append(sortedArr[count])
//        count += 1
//    }
//
//    return result.count
//}
//
//func solution(_ d:[Int], _ budget:Int) -> Int {
//    var budget = budget
//
//    return d.sorted().filter{
//        budget = budget - $0
//        return budget >= 0
//    }.count
//}
//
//solution([1,3,2,5,4], 9)
//solution([2,2,3,3], 10)

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//시저 암호
//문제 설명
//어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식을 시저 암호라고 합니다. 예를 들어 "AB"는 1만큼 밀면 "BC"가 되고, 3만큼 밀면 "DE"가 됩니다. "z"는 1만큼 밀면 "a"가 됩니다. 문자열 s와 거리 n을 입력받아 s를 n만큼 민 암호문을 만드는 함수, solution을 완성해 보세요.
//
//제한 조건
//공백은 아무리 밀어도 공백입니다.
//s는 알파벳 소문자, 대문자, 공백으로만 이루어져 있습니다.
//s의 길이는 8000이하입니다.
//n은 1 이상, 25이하인 자연수입니다.

//func solution(_ s:String, _ n:Int) -> String {
//    var result = ""
//
//    s.forEach {
//        switch $0.asciiValue! + UInt8(n) {
//        case 91... where $0.isUppercase: result += String(UnicodeScalar($0.asciiValue! + UInt8(n) - 26))
//        case 123... where $0.isLowercase: result += String(UnicodeScalar($0.asciiValue! + UInt8(n) - 26))
//        case _ where $0.asciiValue! == 32: result += " "
//        default: result += String(UnicodeScalar($0.asciiValue! + UInt8(n)))
//        }
//    }
//
//    return result
//}
//
//solution("AB", 1)
//solution("z", 1)
//solution("a B z", 4)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//[1차] 비밀지도
//문제 설명
//비밀지도
//네오는 평소 프로도가 비상금을 숨겨놓는 장소를 알려줄 비밀지도를 손에 넣었다. 그런데 이 비밀지도는 숫자로 암호화되어 있어 위치를 확인하기 위해서는 암호를 해독해야 한다. 다행히 지도 암호를 해독할 방법을 적어놓은 메모도 함께 발견했다.
//
//지도는 한 변의 길이가 n인 정사각형 배열 형태로, 각 칸은 "공백"(" ") 또는 "벽"("#") 두 종류로 이루어져 있다.
//전체 지도는 두 장의 지도를 겹쳐서 얻을 수 있다. 각각 "지도 1"과 "지도 2"라고 하자. 지도 1 또는 지도 2 중 어느 하나라도 벽인 부분은 전체 지도에서도 벽이다. 지도 1과 지도 2에서 모두 공백인 부분은 전체 지도에서도 공백이다.
//"지도 1"과 "지도 2"는 각각 정수 배열로 암호화되어 있다.
//암호화된 배열은 지도의 각 가로줄에서 벽 부분을 1, 공백 부분을 0으로 부호화했을 때 얻어지는 이진수에 해당하는 값의 배열이다.
//
//네오가 프로도의 비상금을 손에 넣을 수 있도록, 비밀지도의 암호를 해독하는 작업을 도와줄 프로그램을 작성하라.

//func solution(_ n:Int, _ arr1:[Int], _ arr2:[Int]) -> [String] {
//    var result: [String] = []
//    let secret = zip(arr1, arr2).map { String($0.0 | $0.1, radix: 2) }
//
//    secret.forEach {
//        result.append(String(repeating: "0", count: n - $0.count) + $0)
//    }
//
//    return result.map {
//        $0.replacingOccurrences(of: "1", with: "#")
//          .replacingOccurrences(of: "0", with: " ")
//    }
//}

//func solution(_ n:Int, _ arr1:[Int], _ arr2:[Int]) -> [String] {
//    return (0..<n).map { String(String(arr1[$0]|arr2[$0]|2<<(n - 1), radix: 2).map { $0 == "1" ? "#" : " " }[1...n]) }
//}
//
//solution(5, [9, 20, 28, 18, 11], [30, 1, 21, 17, 28])
//solution(6, [46, 33, 33 ,22, 31, 50], [27 ,56, 19, 14, 14, 10])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//문자열 내 마음대로 정렬하기
//문제 설명
//문자열로 구성된 리스트 strings와, 정수 n이 주어졌을 때, 각 문자열의 인덱스 n번째 글자를 기준으로 오름차순 정렬하려 합니다. 예를 들어 strings가 ["sun", "bed", "car"]이고 n이 1이면 각 단어의 인덱스 1의 문자 "u", "e", "a"로 strings를 정렬합니다.
//
//제한 조건
//strings는 길이 1 이상, 50이하인 배열입니다.
//strings의 원소는 소문자 알파벳으로 이루어져 있습니다.
//strings의 원소는 길이 1 이상, 100이하인 문자열입니다.
//모든 strings의 원소의 길이는 n보다 큽니다.
//인덱스 1의 문자가 같은 문자열이 여럿 일 경우, 사전순으로 앞선 문자열이 앞쪽에 위치합니다.

//func solution(_ strings:[String], _ n:Int) -> [String] {
//    strings.sorted {
//        if $0[$0.index($0.startIndex, offsetBy: n)] == $1[$1.index($1.startIndex, offsetBy: n)] {
//            return $0 < $1
//        } else {
//            return $0[$0.index($0.startIndex, offsetBy: n)] < $1[$1.index($1.startIndex, offsetBy: n)]
//        }
//    }
//}
//
//func solution(_ strings:[String], _ n:Int) -> [String] {
//    return strings.sorted{ Array($0)[n] == Array($1)[n] ? $0 < $1 :  Array($0)[n] < Array($1)[n] }
//}
//
//solution(["sun", "bed", "car"], 1)
//solution(["abce", "abcd", "cdx"], 2)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//두 개 뽑아서 더하기
//문제 설명
//정수 배열 numbers가 주어집니다. numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//numbers의 길이는 2 이상 100 이하입니다.
//numbers의 모든 수는 0 이상 100 이하입니다.

//func solution(_ numbers:[Int]) -> [Int] {
//    var result: Set<Int> = []
//    for i in 0..<numbers.count {
//        for j in i + 1 ..<numbers.count {
//            if i != j {
//                result.insert(numbers[i] + numbers[j])
//            }
//        }
//    }
//
//    return Array(result.sorted())
//}
//
//solution([2,1,3,4,1])
//solution([5,0,2,7])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//삼총사
//문제 설명
//한국중학교에 다니는 학생들은 각자 정수 번호를 갖고 있습니다. 이 학교 학생 3명의 정수 번호를 더했을 때 0이 되면 3명의 학생은 삼총사라고 합니다. 예를 들어, 5명의 학생이 있고, 각각의 정수 번호가 순서대로 -2, 3, 0, 2, -5일 때, 첫 번째, 세 번째, 네 번째 학생의 정수 번호를 더하면 0이므로 세 학생은 삼총사입니다. 또한, 두 번째, 네 번째, 다섯 번째 학생의 정수 번호를 더해도 0이므로 세 학생도 삼총사입니다. 따라서 이 경우 한국중학교에서는 두 가지 방법으로 삼총사를 만들 수 있습니다.
//
//한국중학교 학생들의 번호를 나타내는 정수 배열 number가 매개변수로 주어질 때, 학생들 중 삼총사를 만들 수 있는 방법의 수를 return 하도록 solution 함수를 완성하세요.
//
//제한사항
//3 ≤ number의 길이 ≤ 13
//-1,000 ≤ number의 각 원소 ≤ 1,000
//서로 다른 학생의 정수 번호가 같을 수 있습니다.

//func solution(_ number:[Int]) -> Int {
//    var result = 0
//    for i in 0..<number.count {
//        for j in i + 1..<number.count {
//            for k in j + 1..<number.count {
//                if i != j && i != k && j != k, number[i] + number[j] + number[k] == 0 {
//                    result += 1
//                }
//            }
//        }
//    }
//
//    return result
//}
//
//solution([-2, 3, 0, 2, -5])
//solution([-3, -2, -1, 0, 1, 2, 3])
//solution([-1, 1, -1, 1])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//소수 찾기
//문제 설명
//1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.
//
//소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
//(1은 소수가 아닙니다.)
//
//제한 조건
//n은 2이상 1000000이하의 자연수입니다.

//func solution(_ n:Int) -> Int {
//    (2...n).filter { $0.isPrime }.count
//}
//
//
extension Int {
    var isPrime: Bool {
        if (self < 4) {
            return self == 1 ? false : true
        }
        for i in 2...Int(sqrt(Double(self))) {
            if (self % i == 0) { return false }
        }
        return true
    }
}

//func solution(_ n:Int) -> Int {
//    var primes:[Bool] = [Bool](repeating:false, count:n+1)
//    var count = 0
//    for i in 2...n {
//        if !primes[i] {
//            count = count + 1
//        }
//        for j in 1...(n/i) {
//            primes[i * j] = true
//        }
//    }
//    return count
//}
//
//solution(10)
//solution(5)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//소수 만들기
//문제 설명
//주어진 숫자 중 3개의 수를 더했을 때 소수가 되는 경우의 개수를 구하려고 합니다. 숫자들이 들어있는 배열 nums가 매개변수로 주어질 때, nums에 있는 숫자들 중 서로 다른 3개를 골라 더했을 때 소수가 되는 경우의 개수를 return 하도록 solution 함수를 완성해주세요.
//
//제한사항
//nums에 들어있는 숫자의 개수는 3개 이상 50개 이하입니다.
//nums의 각 원소는 1 이상 1,000 이하의 자연수이며, 중복된 숫자가 들어있지 않습니다.

//func solution(_ nums:[Int]) -> Int {
//    var intArr: [Int] = []
//    for i in 0..<nums.count {
//        for j in i + 1..<nums.count {
//            for k in j + 1..<nums.count {
//                intArr.append(nums[i] + nums[j] + nums[k])
//            }
//        }
//    }
//
//    return intArr.filter { $0.isPrime }.count
//}
//
//solution([1,2,3,4])
//solution([1,2,7,6,4])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//모의고사
//문제 설명
//수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
//
//1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
//2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
//3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
//
//1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.
//
//제한 조건
//시험은 최대 10,000 문제로 구성되어있습니다.
//문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
//가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

//func solution(_ answers:[Int]) -> [Int] {
//    let stud1 = "12345"
//    let stud2 = "21232425"
//    let stud3 = "3311224455"
//    var result1: [Int] = []
//    var result2: [Int] = []
//    var result3: [Int] = []
//    var answer: [Int] = []
//    for _ in 0..<(answers.count / stud1.count) + 1 {
//        result1 += stud1.map { Int(String(repeating: $0, count: 1))! }
//    }
//
//    for _ in 0..<(answers.count / stud2.count) + 1 {
//        result2 += stud2.map { Int(String(repeating: $0, count: 1))! }
//    }
//
//    for _ in 0..<(answers.count / stud3.count) + 1 {
//        result3 += stud3.map { Int(String(repeating: $0, count: 1))! }
//    }
//
//    let count1 = (zip(result1, answers).filter { $0.0 == $0.1 }.count, 1)
//    let count2 = (zip(result2, answers).filter { $0.0 == $0.1 }.count, 2)
//    let count3 = (zip(result3, answers).filter { $0.0 == $0.1 }.count, 3)
//
//    let max = [count1.0, count2.0, count3.0].max()!
//
//    [count1, count2, count3].forEach {
//        if $0.0 == max {
//            answer.append($0.1)
//        }
//    }
//
//    return answer
//}

//func solution(_ answers:[Int]) -> [Int] {
//    let answer = (
//        a: [1, 2, 3, 4, 5], // index % 5
//        b: [2, 1, 2, 3, 2, 4, 2, 5], // index % 8
//        c: [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] // index % 10
//    )
//    var point = [1:0, 2:0, 3:0]
//
//    for (i, v) in answers.enumerated() {
//        if v == answer.a[i % 5] { point[1] = point[1]! + 1 }
//        if v == answer.b[i % 8] { point[2] = point[2]! + 1 }
//        if v == answer.c[i % 10] { point[3] = point[3]! + 1 }
//    }
//
//    return point.sorted{ $0.key < $1.key }.filter{ $0.value == point.values.max() }.map{ $0.key }
//}
//
//solution([1,2,3,4,5])
//solution([1,3,2,4,2])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//[1차] 다트 게임
//문제 설명
//다트 게임
//카카오톡에 뜬 네 번째 별! 심심할 땐? 카카오톡 게임별~
//
//Game Star
//
//카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가 간단히 즐길 수 있다.
//갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은 아래와 같다.
//
//다트 게임은 총 3번의 기회로 구성된다.
//각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다.
//점수와 함께 Single(S), Double(D), Triple(T) 영역이 존재하고 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱 (점수1 , 점수2 , 점수3 )으로 계산된다.
//옵션으로 스타상(*) , 아차상(#)이 존재하며 스타상(*) 당첨 시 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다. 아차상(#) 당첨 시 해당 점수는 마이너스된다.
//스타상(*)은 첫 번째 기회에서도 나올 수 있다. 이 경우 첫 번째 스타상(*)의 점수만 2배가 된다. (예제 4번 참고)
//스타상(*)의 효과는 다른 스타상(*)의 효과와 중첩될 수 있다. 이 경우 중첩된 스타상(*) 점수는 4배가 된다. (예제 4번 참고)
//스타상(*)의 효과는 아차상(#)의 효과와 중첩될 수 있다. 이 경우 중첩된 아차상(#)의 점수는 -2배가 된다. (예제 5번 참고)
//Single(S), Double(D), Triple(T)은 점수마다 하나씩 존재한다.
//스타상(*), 아차상(#)은 점수마다 둘 중 하나만 존재할 수 있으며, 존재하지 않을 수도 있다.
//0~10의 정수와 문자 S, D, T, *, #로 구성된 문자열이 입력될 시 총점수를 반환하는 함수를 작성하라.

//func solution(_ dartResult:String) -> Int {
//    var result = Array(dartResult)
//    var wrapper: [String] = []
//    var answer: [Int] = []
//
//    (0...1).forEach { i in
//        if Int(String(result[result.firstIndex { $0 == "S" || $0 == "D" || $0 == "T" }! + 1])) == nil {
//            var index = result[0...result.firstIndex { $0 == "S" || $0 == "D" || $0 == "T" }! + 1]
//            wrapper.append(String(index))
//
//            result.removeFirst(index.count)
//        } else {
//            let index = result[0...result.firstIndex { $0 == "S" || $0 == "D" || $0 == "T" }!]
//            wrapper.append(String(index))
//            result.removeFirst(index.count)
//        }
//    }
//    wrapper.append(result.map { String($0) }.joined() )
//
//    for i in wrapper.enumerated() {
//        var value = i
//        switch value.element.last {
//        case "*":
//            value.element.removeLast()
//            if wrapper.indices ~= (i.offset - 1) {
//                answer[i.offset - 1] *= 2
//            }
//            answer.append(cal(value.element) * 2)
//
//        case "#":
//            value.element.removeLast()
//            answer.append(cal(value.element) * -1)
//
//        default: answer.append(cal(value.element))
//        }
//    }
//
//    return answer.reduce(0, +)
//}
//
//private func cal(_ stringValue: String) -> Int {
//    var string = stringValue
//    switch string.removeLast() {
//    case "S": return Int(string)!
//    case "D": return Int(pow((Float(string)!), 2))
//    case "T": return Int(pow((Float(string)!), 3))
//    default: return 0
//    }
//}

//func solution(_ dartResult:String) -> Int {
//    let numberList = dartResult.split(whereSeparator: {$0.isLetter || $0 == "#" || $0 == "*"})
//    let letterList = dartResult.split(whereSeparator: {$0.isNumber})
//    var totalScore = 0
//
//    for (i, (number, letter)) in zip(numberList, letterList).enumerated() {
//        var score = 0
//        if let number = Int(number) {
//            score = letter.contains("D") ? number * number : letter.contains("T") ? number * number * number : number
//
//        }
//
//        if letter.contains("*") {
//            score *= 2
//        } else if letter.contains("#") {
//            score = -score
//        }
//
//        if i != 2 {
//            if letterList[i + 1].contains("*") {
//                score *= 2
//            }
//        }
//
//        totalScore += score
//
//    }
//
//
//    return totalScore
//}
//
//solution("1S2D*3T")
//solution("1D2S#10S")
//solution("1D2S0T")
//solution("1S*2T*3S")
//solution("1D#2S*3S")
//solution("1T2D3D#")
//solution("1D2S3T*")
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//최소직사각형
//문제 설명
//명함 지갑을 만드는 회사에서 지갑의 크기를 정하려고 합니다. 다양한 모양과 크기의 명함들을 모두 수납할 수 있으면서, 작아서 들고 다니기 편한 지갑을 만들어야 합니다. 이러한 요건을 만족하는 지갑을 만들기 위해 디자인팀은 모든 명함의 가로 길이와 세로 길이를 조사했습니다.
//
//아래 표는 4가지 명함의 가로 길이와 세로 길이를 나타냅니다.
//
//명함 번호    가로 길이    세로 길이
//1    60    50
//2    30    70
//3    60    30
//4    80    40
//가장 긴 가로 길이와 세로 길이가 각각 80, 70이기 때문에 80(가로) x 70(세로) 크기의 지갑을 만들면 모든 명함들을 수납할 수 있습니다. 하지만 2번 명함을 가로로 눕혀 수납한다면 80(가로) x 50(세로) 크기의 지갑으로 모든 명함들을 수납할 수 있습니다. 이때의 지갑 크기는 4000(=80 x 50)입니다.
//
//모든 명함의 가로 길이와 세로 길이를 나타내는 2차원 배열 sizes가 매개변수로 주어집니다. 모든 명함을 수납할 수 있는 가장 작은 지갑을 만들 때, 지갑의 크기를 return 하도록 solution 함수를 완성해주세요.

//func solution(_ sizes:[[Int]]) -> Int {
//    let sortedArray = sizes.map { $0.sorted(by: >) }.sorted(by: { $0[0] > $1[0] })
//
//    sortedArray.max
//
//    return sortedArray.map { $0[0] }.max()! * sortedArray.map { $0[1] }.max()!
//}

//func solution(_ sizes:[[Int]]) -> Int {
//    var maxNum = 0
//    var minNum = 0
//
//    for size in sizes {
//        maxNum = max(maxNum, size.max()!)
//        minNum = max(minNum, size.min()!)
//        print("max = \(maxNum), min = \(minNum)")
//    }
//    return maxNum * minNum
//}
//
//solution([[60, 50], [30, 70], [60, 30], [80, 40]])
//solution([[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]])
//solution([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//로또의 최고 순위와 최저 순위
//문제 설명
//로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1
//
//순위    당첨 내용
//1    6개 번호가 모두 일치
//2    5개 번호가 일치
//3    4개 번호가 일치
//4    3개 번호가 일치
//5    2개 번호가 일치
//6(낙첨)    그 외
//로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
//알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.
//
//당첨 번호    31    10    45    1    6    19    결과
//최고 순위 번호    31    0→10    44    1    0→6    25    4개 번호 일치, 3등
//최저 순위 번호    31    0→11    44    1    0→7    25    2개 번호 일치, 5등
//순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
//알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
//3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
//알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
//5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
//민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

//func solution(_ lottos:[Int], _ win_nums:[Int]) -> [Int] {
//    guard lottos != [0, 0, 0, 0, 0 ,0] else { return [1, 6]}
//    let knownNumList = lottos.filter { $0 != 0 }
//    let rank = knownNumList.filter { win_nums.contains($0) }.count > 1 ? 7 - knownNumList.filter { win_nums.contains($0) }.count : 6
//
//    return [rank - lottos.filter { $0 == 0 }.count, rank]
//}

//func solution(_ lottos:[Int], _ win_nums:[Int]) -> [Int] {
//    let zeroCount = lottos.filter { $0 == 0}.count
//    let winCount: Int = win_nums.filter { lottos.contains($0) }.count
//
//    return [min(7-winCount-zeroCount,6), min(7-winCount,6)]
//}
//
//solution([44, 1, 0, 0, 31, 25], [31, 10, 45, 1, 6, 19])
//solution([1, 2, 3, 4, 5, 6], [1, 2, 9, 10, 11, 12])
//solution([0, 0, 0, 0, 0, 0], [38, 19, 20, 40, 15, 25])
//solution([45, 4, 35, 20, 3, 9], [20, 9, 3, 45, 4, 35])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//체육복
//문제 설명
//점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.
//
//전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.
//
//제한사항
//전체 학생의 수는 2명 이상 30명 이하입니다.
//체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
//여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
//여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
//여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.

//func solution(_ n:Int, _ lost:[Int], _ reserve:[Int]) -> Int {
//    let stupidStudent = lost.filter { reserve.contains($0) }
//    let haveNotSuit = n - lost.count
////    var realReserve = reserve.sorted(by: <).filter { !(stupidStudent.contains($0)) } 이렇게 해도 되는데 성능이 느림
////    var realLost = lost.sorted(by: <).filter { !(reserve.contains($0)) }
//    var realReserve = reserve.sorted(by: <)
//    var realLost = lost.sorted(by: <)
//    realReserve.removeAll { stupidStudent.contains($0) }
//    realLost.removeAll { reserve.contains($0) }
//
//    for i in realLost {
//        if realReserve.contains(i - 1) {
//            realReserve.removeAll { $0 == i - 1 }
//        } else if realReserve.contains(i + 1) {
//            realReserve.removeAll { $0 == i + 1 }
//        }
//    }
//
//    return haveNotSuit + reserve.count - realReserve.count
//}

//solution(5, [2, 4], [1, 3, 5])
//solution(5, [1,3], [2,4])
//solution(5, [2, 4], [3])
//solution(3, [3], [1])
//solution(9, [2, 4, 6, 8], [3,5, 7])
//solution(5, [2, 5], [1, 3])
//solution(6, [3, 6], [4,5]) // 6
//solution(7, [1, 3, 5, 7], [2, 4])
//solution(5, [4,2], [3,5])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//실패율
//문제 설명
//실패율
//
//슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌다. 그녀가 만든 프랜즈 오천성이 대성공을 거뒀지만, 요즘 신규 사용자의 수가 급감한 것이다. 원인은 신규 사용자와 기존 사용자 사이에 스테이지 차이가 너무 큰 것이 문제였다.
//
//이 문제를 어떻게 할까 고민 한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했다. 역시 슈퍼 개발자라 대부분의 로직은 쉽게 구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았다. 오렐리를 위해 실패율을 구하는 코드를 완성하라.
//
//실패율은 다음과 같이 정의한다.
//스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
//전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로 주어질 때, 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 solution 함수를 완성하라.
//
//제한사항
//스테이지의 개수 N은 1 이상 500 이하의 자연수이다.
//stages의 길이는 1 이상 200,000 이하이다.
//stages에는 1 이상 N + 1 이하의 자연수가 담겨있다.
//각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타낸다.
//단, N + 1 은 마지막 스테이지(N 번째 스테이지) 까지 클리어 한 사용자를 나타낸다.
//만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
//스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.

//func solution(_ N:Int, _ stages:[Int]) -> [Int] {
//    var answer: [(Int, Float)] = []
//    var people: Float = Float(stages.count)
//    var countDic: [Int: Float] = [:]
//
//    stages.forEach {
//        let count = countDic[$0] ?? 0
//        countDic[$0] = count + 1
//    }
//
//    (1...N).map { i in
//        let value = Float(countDic[i] ?? 0) / people
//
//        people -= Float(countDic[i] ?? 0)
//        answer.append((i, value))
//    }
//
//    return answer.sorted { $0.1 > $1.1 }.map({ $0.0 })
//}
//
//solution(5, [2, 1, 2, 6, 2, 4, 3, 3]) // [3,4,2,1,5]
//solution(4, [4,4,4,4,4])              // [4,1,2,3]
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//[카카오 인턴] 키패드 누르기
//문제 설명
//스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.
//
//이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
//맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.
//
//엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
//왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
//오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
//가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
//4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.
//순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.
//
//[제한사항]
//numbers 배열의 크기는 1 이상 1,000 이하입니다.
//numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
//hand는 "left" 또는 "right" 입니다.
//"left"는 왼손잡이, "right"는 오른손잡이를 의미합니다.
//왼손 엄지손가락을 사용한 경우는 L, 오른손 엄지손가락을 사용한 경우는 R을 순서대로 이어붙여 문자열 형태로 return 해주세요.

//func solution(_ numbers:[Int], _ hand:String) -> String {
//    let left = ["1", "4", "7"]
//    let right = ["3", "6", "9"]
//    let keyPad: [String: String] = ["1": "00", "2": "01", "3": "02", "4": "10", "5": "11", "6": "12", "7": "20", "8": "21", "9": "22", "*": "30", "0": "31", "#": "32"]
//    var previousLeft: String = keyPad["*"]!
//    var previousRight: String = keyPad["#"]!
//
//    var copy = numbers.map { String($0) }
//
//    return copy.map {
//        if left.contains($0) {
//            previousLeft = keyPad[$0]!
//            return "L"
//        } else if right.contains($0) {
//            previousRight = keyPad[$0]!
//            return "R"
//        } else {
//            let distanceToLeft = getDistance(to: keyPad[$0]!, from: previousLeft),
//                distanceToRight = getDistance(to: keyPad[$0]!, from: previousRight)
//            print("distanceToLeft == \(distanceToLeft), distanceToRight == \(distanceToRight), base == \($0)")
//            if distanceToLeft > distanceToRight {
//                previousRight = keyPad[$0]!
//                return "R"
//            } else if distanceToLeft < distanceToRight {
//                previousLeft = keyPad[$0]!
//                return "L"
//            } else {
//                if hand == "right" {
//                    previousRight = keyPad[$0]!
//                    return "R"
//                } else {
//                    previousLeft = keyPad[$0]!
//                    return "L"
//                }
//            }
//        }
//    }.joined()
//}
//
//private func getDistance(to base: String, from place: String) -> Int {
//    guard base != place else { return 0 }
//    guard let x1 = Int(String(base.first!)),
//          let y1 = Int(String(base.last!)),
//          let x2 = Int(String(place.first!)),
//          let y2 = Int(String(place.last!)) else { return 0 }
//
//
//    return abs(x1 - x2) + abs(y1 - y2)
//}
//
//
//solution([1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5], "right") // "LRLLLRLLRRL"
//solution([7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2], "left") // "LRLLRRLLLRR"
//solution([1, 2, 3, 4, 5, 6, 7, 8, 9, 0], "right") // "LLRLLRLLRL"
//solution([1,3,4,6,7,9], "right")                    // "LRLRLR"
//solution([1,2,3,2,2,1,3], "right")                  // "LLRRRLR"
//solution([1,2,6,0,2,1,3], "right") // LLRR
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//콜라 문제
//문제 설명
//오래전 유행했던 콜라 문제가 있습니다. 콜라 문제의 지문은 다음과 같습니다.
//
//정답은 아무에게도 말하지 마세요.
//
//콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?
//
//단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.
//
//문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다. 상빈이가 푼 방법은 아래 그림과 같습니다. 우선 콜라 빈 병 20병을 가져가서 10병을 받습니다. 받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다. 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.
//
//
//문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했습니다. 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다. 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없습니다. 상빈이는 열심히 고심했지만, 일반화된 콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와, 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.
//
//콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다. 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//func solution(_ a:Int, _ b:Int, _ n:Int) -> Int {
//    var result = n
//    var service = 0
//
//    while result / a > 0 {
//        service += (result / a) * b
//        result = (result / a) * b + result % a
//    }
//
//    return service
//}
//
//solution(2, 1, 20) // 19
//solution(3, 1, 20) // 9
//solution(3, 2, 20) // 36
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//크레인 인형뽑기 게임
//문제 설명
//게임개발자인 "죠르디"는 크레인 인형뽑기 기계를 모바일 게임으로 만들려고 합니다.
//"죠르디"는 게임의 재미를 높이기 위해 화면 구성과 규칙을 다음과 같이 게임 로직에 반영하려고 합니다.
//
//게임 화면은 "1 x 1" 크기의 칸들로 이루어진 "N x N" 크기의 정사각 격자이며 위쪽에는 크레인이 있고 오른쪽에는 바구니가 있습니다. (위 그림은 "5 x 5" 크기의 예시입니다). 각 격자 칸에는 다양한 인형이 들어 있으며 인형이 없는 칸은 빈칸입니다. 모든 인형은 "1 x 1" 크기의 격자 한 칸을 차지하며 격자의 가장 아래 칸부터 차곡차곡 쌓여 있습니다. 게임 사용자는 크레인을 좌우로 움직여서 멈춘 위치에서 가장 위에 있는 인형을 집어 올릴 수 있습니다. 집어 올린 인형은 바구니에 쌓이게 되는 데, 이때 바구니의 가장 아래 칸부터 인형이 순서대로 쌓이게 됩니다. 다음 그림은 [1번, 5번, 3번] 위치에서 순서대로 인형을 집어 올려 바구니에 담은 모습입니다.
//
//만약 같은 모양의 인형 두 개가 바구니에 연속해서 쌓이게 되면 두 인형은 터뜨려지면서 바구니에서 사라지게 됩니다. 위 상태에서 이어서 [5번] 위치에서 인형을 집어 바구니에 쌓으면 같은 모양 인형 두 개가 없어집니다.
//
//크레인 작동 시 인형이 집어지지 않는 경우는 없으나 만약 인형이 없는 곳에서 크레인을 작동시키는 경우에는 아무런 일도 일어나지 않습니다. 또한 바구니는 모든 인형이 들어갈 수 있을 만큼 충분히 크다고 가정합니다. (그림에서는 화면표시 제약으로 5칸만으로 표현하였음)
//
//게임 화면의 격자의 상태가 담긴 2차원 배열 board와 인형을 집기 위해 크레인을 작동시킨 위치가 담긴 배열 moves가 매개변수로 주어질 때, 크레인을 모두 작동시킨 후 터트려져 사라진 인형의 개수를 return 하도록 solution 함수를 완성해주세요.
//
//[제한사항]
//board 배열은 2차원 배열로 크기는 "5 x 5" 이상 "30 x 30" 이하입니다.
//board의 각 칸에는 0 이상 100 이하인 정수가 담겨있습니다.
//0은 빈 칸을 나타냅니다.
//1 ~ 100의 각 숫자는 각기 다른 인형의 모양을 의미하며 같은 숫자는 같은 모양의 인형을 나타냅니다.
//moves 배열의 크기는 1 이상 1,000 이하입니다.
//moves 배열 각 원소들의 값은 1 이상이며 board 배열의 가로 크기 이하인 자연수입니다.
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//func solution(_ board:[[Int]], _ moves:[Int]) -> Int {
//    var myBoard: [[Int]] = Array(repeating: Array(repeating: 0, count: board.count), count: board.count)
//    var basket: [Int] = []
//    var cnt = 0
//
//    for i in 0..<board.count {
//        for j in board.enumerated() {
//            if j.element[i] != 0 {
//                myBoard[i][j.offset] = j.element[i]
//            }
//        }
//    }
//    for i in myBoard.enumerated() {
//        myBoard[i.offset].removeAll { $0 == 0 }
//    }
//
//    for i in moves {
//        if !(myBoard[i - 1].isEmpty) {
//            basket.append(myBoard[i - 1].removeFirst())
//        }
//    }
//
//    firstLoop: while true {
//        for i in basket.enumerated() {
//            guard (basket.indices ~= i.offset - 1 && basket.indices ~= i.offset + 1) || basket.count == 2 else { continue }
//            if basket [i.offset] == basket[i.offset + 1] {
//                cnt += 2
//                basket.remove(at: i.offset)
//                basket.remove(at: i.offset)
//                continue firstLoop
//
//            } else if basket [i.offset] == basket[i.offset - 1]  {
//                cnt += 2
//                basket.remove(at: i.offset - 1)
//                basket.remove(at: i.offset - 1)
//                continue firstLoop
//            }
//        }
//        break firstLoop
//    }
//
//    return cnt
//}
//
//solution([[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]], [1,5,3,5,1,2,1,4])  //4
//solution([[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [1, 2, 3, 4]) // 0
//solution([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], [1, 2, 3, 4])
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//신규 아이디 추천
//문제 설명
//카카오에 입사한 신입 개발자 네오는 "카카오계정개발팀"에 배치되어, 카카오 서비스에 가입하는 유저들의 아이디를 생성하는 업무를 담당하게 되었습니다. "네오"에게 주어진 첫 업무는 새로 가입하는 유저들이 카카오 아이디 규칙에 맞지 않는 아이디를 입력했을 때, 입력된 아이디와 유사하면서 규칙에 맞는 아이디를 추천해주는 프로그램을 개발하는 것입니다.
//다음은 카카오 아이디의 규칙입니다.
//
//아이디의 길이는 3자 이상 15자 이하여야 합니다.
//아이디는 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용할 수 있습니다.
//단, 마침표(.)는 처음과 끝에 사용할 수 없으며 또한 연속으로 사용할 수 없습니다.
//"네오"는 다음과 같이 7단계의 순차적인 처리 과정을 통해 신규 유저가 입력한 아이디가 카카오 아이디 규칙에 맞는 지 검사하고 규칙에 맞지 않은 경우 규칙에 맞는 새로운 아이디를 추천해 주려고 합니다.
//신규 유저가 입력한 아이디가 new_id 라고 한다면,
//
//1단계 new_id의 모든 대문자를 대응되는 소문자로 치환합니다.
//2단계 new_id에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
//3단계 new_id에서 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환합니다.
//4단계 new_id에서 마침표(.)가 처음이나 끝에 위치한다면 제거합니다.
//5단계 new_id가 빈 문자열이라면, new_id에 "a"를 대입합니다.
//6단계 new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거합니다.
//     만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거합니다.
//7단계 new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙입니다.
//예를 들어, new_id 값이 "...!@BaT#*..y.abcdefghijklm" 라면, 위 7단계를 거치고 나면 new_id는 아래와 같이 변경됩니다.
//
//1단계 대문자 'B'와 'T'가 소문자 'b'와 't'로 바뀌었습니다.
//"...!@BaT#*..y.abcdefghijklm" → "...!@bat#*..y.abcdefghijklm"
//
//2단계 '!', '@', '#', '*' 문자가 제거되었습니다.
//"...!@bat#*..y.abcdefghijklm" → "...bat..y.abcdefghijklm"
//
//3단계 '...'와 '..' 가 '.'로 바뀌었습니다.
//"...bat..y.abcdefghijklm" → ".bat.y.abcdefghijklm"
//
//4단계 아이디의 처음에 위치한 '.'가 제거되었습니다.
//".bat.y.abcdefghijklm" → "bat.y.abcdefghijklm"
//
//5단계 아이디가 빈 문자열이 아니므로 변화가 없습니다.
//"bat.y.abcdefghijklm" → "bat.y.abcdefghijklm"
//
//6단계 아이디의 길이가 16자 이상이므로, 처음 15자를 제외한 나머지 문자들이 제거되었습니다.
//"bat.y.abcdefghijklm" → "bat.y.abcdefghi"
//
//7단계 아이디의 길이가 2자 이하가 아니므로 변화가 없습니다.
//"bat.y.abcdefghi" → "bat.y.abcdefghi"
//
//따라서 신규 유저가 입력한 new_id가 "...!@BaT#*..y.abcdefghijklm"일 때, 네오의 프로그램이 추천하는 새로운 아이디는 "bat.y.abcdefghi" 입니다.
//
//[문제]
//신규 유저가 입력한 아이디를 나타내는 new_id가 매개변수로 주어질 때, "네오"가 설계한 7단계의 처리 과정을 거친 후의 추천 아이디를 return 하도록 solution 함수를 완성해 주세요.
//
//[제한사항]
//new_id는 길이 1 이상 1,000 이하인 문자열입니다.
//new_id는 알파벳 대문자, 알파벳 소문자, 숫자, 특수문자로 구성되어 있습니다.
//new_id에 나타날 수 있는 특수문자는 -_.~!@#$%^&*()=+[{]}:?,<>/ 로 한정됩니다.

func solution(_ new_id:String) -> String {
    var newId = new_id
        .lowercased()
        .replacingOccurrences(of: "[^a-z0-9-_.]", with: "", options: .regularExpression, range: nil)
        .replacingOccurrences(of: #"\.{1,}"#, with: ".", options: .regularExpression, range: nil)
    
    if newId.hasPrefix(".") { newId.removeFirst() }
    if newId.hasSuffix(".") { newId.removeLast() }
    if newId.isEmpty { newId.append("a")}
    if newId.count > 15 { newId.removeLast(newId.count - 15)}
    if newId.last == "." { newId.removeLast() }
    while newId.count <= 2 {
        newId.append(newId.last!)
    }
    
    return newId
}
solution("...!@BaT#*..y.abcdefghijklm") // "bat.y.abcdefghi"
solution("z-+.^.")                      // "z--"
solution("=.=")                         // "aaa"
solution("123_.def")                    // "123_.def"
solution("abcdefghijklmn.p")            // "abcdefghijklmn"
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
